{
  "development": {
    "username": "root",
    "password": "Snafu5!50",
    "database": "seqburgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sw1lf89lxmg6lr84",
    "password": "vq5o6x9yslxxkd7d",
    "database": "database_production",
    "host": "mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
